  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,  i:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  36    
  5 EASIG     i:   1    ,            ,  p: (1,  2)
  6 EASIG     p: (1,  2),            ,  p: (1,  3)
  7 EIGUAL    p: (1,  3),  i:   1    ,  i:  10    
  8 GOTOS               ,            ,  i:  68    
  9 GOTOS               ,            ,  e:   6    
 10 EREAD               ,            ,  p: (1,  0)
 11 EREAD               ,            ,  p: (1,  1)
 12 EASIG     p: (1,  0),            ,  p: (1,  4)
 13 EASIG     p: (1,  1),            ,  p: (1,  5)
 14 EASIG     i:   1    ,            ,  p: (1,  6)
 15 EDIST     p: (1,  4),  p: (1,  5),  e:  17    
 16 EASIG     i:   0    ,            ,  p: (1,  6)
 17 EASIG     i:   0    ,            ,  p: (1,  7)
 18 ESUM      p: (1,  6),  p: (1,  7),  p: (1,  8)
 19 EMEN      p: (1,  8),  i:   1    ,  e:  21    
 20 EASIG     i:   1    ,            ,  p: (1,  8)
 21 EIGUAL    p: (1,  8),  i:   0    ,  e:  67    
 22 EASIG     p: (1,  0),            ,  p: (1,  9)
 23 EASIG     i:   0    ,            ,  p: (1, 10)
 24 EASIG     i:   1    ,            ,  p: (1, 11)
 25 EIGUAL    p: (1,  9),  p: (1, 10),  e:  27    
 26 EASIG     i:   0    ,            ,  p: (1, 11)
 27 EDIF      i:   1    ,  p: (1, 11),  p: (1, 12)
 28 EASIG     i:   1    ,            ,  p: (1, 13)
 29 EMULT     p: (1, 12),  p: (1, 13),  p: (1, 14)
 30 EIGUAL    p: (1, 14),  i:   0    ,  e:  66    
 31 EASIG     p: (1,  1),            ,  p: (1, 15)
 32 EASIG     i:   0    ,            ,  p: (1, 16)
 33 EASIG     i:   1    ,            ,  p: (1, 17)
 34 EMAY      p: (1, 15),  p: (1, 16),  e:  36    
 35 EASIG     i:   0    ,            ,  p: (1, 17)
 36 EASIG     p: (1,  0),            ,  p: (1, 18)
 37 EASIG     i:   0    ,            ,  p: (1, 19)
 38 EASIG     i:   1    ,            ,  p: (1, 20)
 39 EMAYEQ    p: (1, 18),  p: (1, 19),  e:  41    
 40 EASIG     i:   0    ,            ,  p: (1, 20)
 41 EMULT     p: (1, 17),  p: (1, 20),  p: (1, 21)
 42 EIGUAL    p: (1, 21),  i:   0    ,  e:  65    
 43 EASIG     p: (1,  1),            ,  p: (1, 22)
 44 EASIG     p: (1,  0),            ,  p: (1, 23)
 45 EDIF      p: (1, 22),  p: (1, 23),  p: (1, 24)
 46 EASIG     i:   0    ,            ,  p: (1, 25)
 47 EASIG     i:   1    ,            ,  p: (1, 26)
 48 EMEN      p: (1, 24),  p: (1, 25),  e:  50    
 49 EASIG     i:   0    ,            ,  p: (1, 26)
 50 EIGUAL    p: (1, 26),  i:   0    ,  e:  58    
 51 EASIG     p: (1,  0),            ,  p: (1, 27)
 52 EASIG     p: (1,  1),            ,  p: (1, 28)
 53 EDIF      p: (1, 27),  p: (1, 28),  p: (1, 29)
 54 EWRITE              ,            ,  p: (1, 29)
 55 EASIG     i:   0    ,            ,  p: (1, 30)
 56 EASIG     p: (1, 30),            ,  p: (1,  2)
 57 GOTOS               ,            ,  i:  64    
 58 EASIG     p: (1,  1),            ,  p: (1, 31)
 59 EASIG     p: (1,  0),            ,  p: (1, 32)
 60 EDIF      p: (1, 31),  p: (1, 32),  p: (1, 33)
 61 EWRITE              ,            ,  p: (1, 33)
 62 EASIG     i:   0    ,            ,  p: (1, 34)
 63 EASIG     p: (1, 34),            ,  p: (1,  2)
 64 GOTOS               ,            ,  i:  65    
 65 GOTOS               ,            ,  i:  66    
 66 GOTOS               ,            ,  i:  67    
 67 GOTOS               ,            ,  e:   9    
 68 EASIG     i:   0    ,            ,  p: (1, 35)
 69 EASIG     p: (1, 35),            ,  p: (1, -3)
 70 TOPFP               ,            ,            
 71 FPPOP               ,            ,            
 72 FIN                 ,            ,            
